EXPO_PUBLIC_SUPABASE_URL=https://ctpgmfwjvclatdgzkuhr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cGdtZndqdmNsYXRkZ3prdWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNjk2MTYsImV4cCI6MjA0OTg0NTYxNn0.E7ngSZgQQXodvP-k6hdNZhyffROLnFBTfoc2LLiDICA
        